# PublicPlayground

./: .gitignore  Directory.Build.props  PublicPlayground.sln
Api/Grpc/JK.Platform.Api.Grpc.Client/: GrpcClientConfiguration.cs  Instrumentation.cs  JK.Platform.Api.Grpc.Client.csproj  StartupConfigurator.cs
Api/Grpc/JK.Platform.Api.Grpc.Client/Factory/: ChannelInstance.cs  GrpcChannelFactory.cs  GrpcClientFactory.cs  GrpcGenericClientFactory.cs  IGrpcChannelFactory.cs  IGrpcClientFactory.cs  IGrpcGenericClient.cs  IGrpcGenericClientFactory.cs
Core/JK.Platform.Core/: AssemblyInfo.cs  CoreExtensions.cs  JK.Platform.Core.csproj
Core/JK.Platform.Core.AspNetCore.Abstractions/: IStartupConfigurator.cs  IWebHostConfigurator.cs  JK.Platform.Core.AspNetCore.Abstractions.csproj  StartupConfiguratorBase.cs  WebHostConfiguration.cs  WebHostConfiguratorBase.cs
Core/JK.Platform.Core.AspNetCore.Abstractions/Kestrel/: KestrelListenHttpProtocols.cs  KestrelListenIPType.cs  KestrelOptions.cs
Core/JK.Platform.Core.Instrumentation/: AssemblyInstrumentation.cs
Core/JK.Platform.Core/Configurators/: ConfiguratorBase.cs  HostConfiguratorBase.cs  IConfiguratorBase.cs  IHostConfigurator.cs
Core/JK.Platform.Core/Constants/: CoreConstants.cs
Core/JK.Platform.Core/DependencyInjection/: ServiceDiscovery.cs
Core/JK.Platform.Core/DependencyInjection/Attributes/: InjectableAttribute.cs  InjectableGenericAttribute.cs
Core/JK.Platform.Core/Exceptions/: StatusExceptionBase.cs  ValidationErrorDetail.cs  ValidationStatusException.cs
Core/JK.Platform.Core/Validations/: Guard.Enum.cs  Guard.Null.cs  Guard.String.cs
Kafka/: Kafka.md  docker-compose.yml  start.sh  stop.sh
Kafka/DevOps/: setup-kafka.sh
Kafka/KafkaConsumer/: Program.cs
Kafka/KafkaProducer/: KafkaProducer.csproj  Program.cs
Orleans/JK.Orleans/: GrainStorageJsonSerializer.cs  JK.Orleans.csproj  Program.cs  appsettings.json
Orleans/JK.Orleans.Client/: JK.Orleans.Client.csproj  Program.cs  appsettings.json
Orleans/JK.Orleans.Migration/: JK.Orleans.Migration.csproj
Orleans/JK.Orleans.Migration.Runner/: JK.Orleans.Migration.Runner.csproj  Program.cs  appsettings.Development.json  appsettings.json
Orleans/JK.Orleans.Migration.Runner/Properties/: launchSettings.json
Orleans/JK.Orleans.Migration/Migrations/: SQLServer-Clustering.sql  SQLServer-Main.sql  _0001_CreateOrleansMain.cs  _0001_CreateOrleansMain_Down.sql  _0001_CreateOrleansMain_Up.sql  _0002_CreateOrleansPersistence.cs  _0002_CreateOrleansPersistence_Down.sql  _0002_CreateOrleansPersistence_Up.sql  _0003_CreateOrleansReminders.cs  _0003_CreateOrleansReminders_Down.sql  _0003_CreateOrleansReminders_Up.sql  _0004_UpdateOrleansMembershipTable.cs  _0004_UpdateOrleansMembershipTable_Up.sql
Orleans/JK.Orleans/Grains/: ApiMessageGrain.cs  IApiMessageGrain.cs  IUrlShortenerGrain.cs  UrlShortenerGrain.cs
Orleans/JK.Orleans/State/: ApiMessageState.cs  UrlDetailsState.cs
