<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>JK.Orleans</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
      <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="8.2.0" />
      <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="8.2.0" />
      <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="8.2.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
      <PackageReference Include="NCrontab" Version="3.4.0" />
      <PackageReference Include="OrleansDashboard" Version="8.2.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Api\Grpc\JK.Platform.Api.Grpc.Client\JK.Platform.Api.Grpc.Client.csproj" />
      <ProjectReference Include="..\..\Core\JK.Platform.Core\JK.Platform.Core.csproj" />
    </ItemGroup>

</Project>
