<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>9aa6cd82-51f4-4019-a9da-4d623ac67829</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
      <ProjectReference Include="..\JK.Orleans\JK.Orleans.csproj" />
      <PackageReference Include="Microsoft.Orleans.Client" Version="8.2.0" />
      <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="8.2.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    </ItemGroup>

</Project>
